<view class="content">

    <view class='top'>
        <view class='search' bindtap='goSearch'>
            <icon class="search-icon" type="search" size="18"></icon>
            <text class='serar-text'>商品搜索</text>
        </view>
    </view>

  <!-- 商品轮播图 -->
  <view class="swiper-container">
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" class='sp' circular='true'>
      <block wx:for="{{imgUrls}}" wx:key="{{item.productID}}">
        <swiper-item>
          <image src="{{item.image}}" data-productID='{{item.productID}}' class="slide-image" bindtap='goDetail' />
        </swiper-item>
      </block>
    </swiper>
  </view>
  <!-- 商品列表 -->
  <scroll-view class="product-list" scroll-y>
    <block wx:for="{{items}}" wx:key="{{item.productID}}">
      <view class='item'>
        <view class="itemd-left-middle" data-productID='{{item.productID}}' wx:key="{{item.productID}}" bindtap='goDetail'>
          <view class='item-left'>
            <image src='{{item.pListPicture}}'></image>
          </view>
          <view class='item-mid'>
            <view class='item-mid-top'>
              <text>{{item.productName}}</text>
            </view>
            <view class='item-mid-bottom'>
              <text class="item-price">{{item.productPrice}}</text>
              <text>元/箱</text>
            </view>
          </view>
        </view>
        <view class='item-right'>
          <view class="item-right-top">
            <view class="paybuy" bindtap="" data-index="{{index}}">
              <text>下单购买</text>
            </view>
          </view>
          <view class="item-right-bottom">
            <view class="addcart" bindtap="addcart" data-index="{{index}}">
              <text>加入购物车</text>
            </view>
          </view>
        </view>
      </view>
    </block>
  </scroll-view>
</view>